language: node_js
sudo: required
services:
  - docker

after_success:
 — docker build -t sjryall/multi-server ./server
 — docker build -t sjryall/multi-client ./src

 — echo “$DOCKER_PASSWORD” | docker login -u “$DOCKER_ID” — password-stdin

 — docker push sjryall/multi-server
 — docker push sjryall/multi-client

deploy:
  provider: elasticbeanstalk
  region: "eu-west"
  app: "docker_node_test"
  env: "DockerNodeTest"
  bucket_name: "elasticbeanstalk-eu-west-2-164111142476"
  bucket_path: "docker_node_test"
  on:
    branch: master
  access_key_id:
    secure: "$AWS_ACCESS_KEY"
  secret_access_key:
    secure: "$AWS_SECRET_KEY"